security.basic.enable: false   
flyway.enabled=true
##-----For actuator metrics------
management.security.enabled = false
#-----For prometheus metrics------
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true